.Card-wrapper {
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Card-wrapper form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
  margin-bottom: 50px;
}

.Card-wrapper h1 {
  font-size: 32px;
  text-align: center;
}

.cards {
  display: grid;
  justify-content: center;
  gap: 20px;
  padding: 0;
  grid-template-columns: repeat(5, 1fr);
  width: 90vw;
}

.cards li {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  min-width: 270px;
  background-color: white;
  border: 1px solid white;
  cursor: pointer;
  border-radius: 10px;
  padding: 20px 15px;
}

.delete-item {
  color: black;
  position: absolute;
  right: 12px;
  top: 12px;
  font-weight: 800;
  font-size: 25px;
}
.edit-item {
  font-size: 18px;
  position: absolute;
  left: 12px;
  top: 12px;
  width: 43px;
  height: 25px;
}

.cards li.active-edit {
  height: fit-content;
}

@media (max-width: 1620px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
    max-width: 375px;
    min-width: 300px;
  }
}

@media (max-width: 1320px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 980px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 655px) {
  h1 {
    width: 100vw;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
    max-width: 375px;
    width: 100%;
    width: 90vw;
  }

  .Card-wrapper form {
    display: flex;
    flex-direction: column;
    width: 100vw;
  }
}
